server.port=9898
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CUSTOMER-SERVICE
eureka.client.service-url.default-zone=http://localhost:8761/eureka


#Getting Error if move
spring.cloud.compatibility-verifier.enabled=false