
spring.datasource.url=jdbc:mysql://localhost:3306/springbootdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
server.port=8081
spring.application.name=customer-service
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#Circuit Breaker
resilience4j.retry.instances.sample-api.max-attempts=5
resilience4j.retry.instances.sample-api.wait-duration=2s
resilience4j.retry.instances.sample-api.enable-exponential-backoff=true


#Getting Error if move
spring.cloud.compatibility-verifier.enabled=false